* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 100vh;
  max-width: 100%;
  background-color: rgb(216, 216, 216);
}

/* header  navbar*/
header nav {
  width: 100%;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  height: 50px;
  z-index: 2;
  background-color: rgb(216, 216, 216);
}

header nav .logo {
  color: rgb(43, 41, 41);
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0 20px;
}

header nav ul li a {
  text-decoration: none;
  color: rgb(43, 41, 41);
  font-weight: bold;
}

header nav ul .cart {
  position: relative;
}

header nav ul li .fa-cart-plus {
  padding-left: 8px;
  border-left: 2px solid rgb(43, 41, 41);
  font-size: 25px;
}

header nav .nav-link .nav-mobile {
  display: none;
  font-size: 25px;
}

header nav .nav-link .nav-mobile .fa-align-justify {
  margin: 0 10px;
}

.active {
  border-bottom: 3px solid rgb(233, 7, 146);
  padding-bottom: 3px;
}

.collections {
  position: absolute;
  height: 20px;
  width: 20px;
  background: rgb(233, 7, 146);
  border-radius: 100%;
  top: -8px;
  right: -10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

/* header jumbotron */
.jumbotron {
  width: 90%;
  height: 92vh;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.jumbotron .jumbotron-content {
  padding: 30px;
  font-weight: 500;
}

.jumbotron .jumbotron-content h3 {
  font-size: 42px;
}

.jumbotron .jumbotron-content h5 {
  font-size: 28px;
}

.jumbotron .jumbotron-content .btn-buy {
  padding: 10px;
  width: 100px;
  margin: 10px 0;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: rgb(95, 95, 95);
  border-radius: 10px;
}

.jumbotron .jumbotron-content .btn-buy:hover {
  background: rgb(233, 7, 146);
  cursor: pointer;
  transition: 1.2s;
}

.jumbotron .jumbotron-image {
  text-align: center;
  padding: 40px 20px;
}

.jumbotron .jumbotron-image img {
  width: 100%;
  height: 250px;
  transform: rotate(-30deg);
}

/* main kategori */
main .container {
  width: 80%;
  margin: 30px auto;
}
main .container section {
  padding-top: 20px;
}

main .container h3 {
  font-weight: 600;
  color: rgb(87, 87, 87);
  margin: 30px 0 40px;
}

main .container .box-categori {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

main .container .box-categori .categori {
  height: 60px;
  width: 60px;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(45, 46, 44);
  color: #fff;
}

main .container .box-categori .categori :hover {
  background: rgb(233, 7, 146);
  border-radius: 20px;
  cursor: pointer;
  transition: 1.5s;
}

main .container .box-categori .categori i {
  font-size: 30px;
  line-height: 60px;
}

/* main new collections */
main .container .box-collections {
  display: flex;
  width: 100%;
  padding: 10px;
  overflow-x: auto;
}

main .container .box-collections::-webkit-scrollbar {
  width: 0;
}

main .container .box-collections .collection {
  margin: 15px;
  text-align: center;
  padding: 10px;
  background-color: rgb(216, 216, 216);
  border-radius: 12px;
  position: relative;
  min-width: 23%;
}

main .container .box-collections .collection:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

main .container .box-collections .collection img {
  width: 150px;
  height: 150px;
}

main .container .box-collections .collection span {
  margin-top: 10px;
  color: gold;
}

main .container .box-collections .collection h5 {
  font-size: 20px;
  margin: 15px 0;
}

main .container .box-collections .collection p {
  font-size: 18px;
  margin: 15px 0;
  font-weight: 400;
}

main .container .box-collections .collection .btn-buy {
  padding: 15px;
  color: #fff;
  display: inline-block;
  width: 100px;
  background-color: rgb(95, 95, 95);
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}

main .container .box-collections .collection .btn-buy:hover {
  background: rgb(233, 7, 146);
  transition: 1.2s;
  cursor: pointer;
}

main .container .box-collections .collection .item {
  position: absolute;
  top: 15px;
  right: 15px;
}

main .container .box-collections .collection .item span i {
  font-size: 30px;
  color: #fff;
}

main .container .box-collections .collection .item span :hover {
  cursor: pointer;
}

/* box-discont */
#discont {
  padding-top: 30px;
}

.box-discont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(46, 42, 42);
  width: 100%;
}

.box-discont .discont-title {
  padding: 30px;
  color: #fff;
  width: 40%;
  height: 100%;
}

.box-discont .discont-title h3 {
  font-size: 32px;
  margin-bottom: 10px;
}

.box-discont .discont-title .discont-detail {
  padding: 20px;
  background-color: rgb(95, 95, 95);
  border-radius: 10px;
  font-size: 24px;
  width: 200px;
  text-align: center;
  cursor: pointer;
}

.box-discont .disconts {
  display: flex;
  width: 100%;
  padding: 10px;
  overflow-x: auto;
}

.box-discont .disconts::-webkit-scrollbar {
  width: 0;
}

.box-discont .discont {
  width: 20%;
  background-color: rgb(216, 216, 216);
  text-align: center;
  border-radius: 10px;
  position: relative;
  margin: 0 15px;
}

.box-discont .discont img {
  width: 80%;
  margin: auto;
}

.box-discont .discont h5 {
  font-size: 18px;
  padding: 8px;
}

.box-discont .discont p {
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
}

.box-discont .discont :nth-child(3) {
  color: rgb(207, 56, 56);
  text-decoration: line-through;
}

.box-discont .discont .btn-buy {
  padding: 10px;
  margin: 10px auto;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  background-color: rgb(95, 95, 95);
  width: 80px;
}

.box-discont .discont .btn-buy:hover {
  background-color: rgb(233, 7, 146);
  cursor: pointer;
  transition: 2s;
}

.box-discont .discont .item {
  top: 10px;
  right: 10px;
  position: absolute;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.box-discont .discont .item-discont {
  background-color: rgb(233, 7, 146);
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 30%;
  border-bottom-right-radius: 100%;
  padding: 5px;
}

.box-discont .discont .item-discont p {
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
  color: gold;
}

/* brand */
#brand {
  padding-top: 30px;
}

.box-brands {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 80%;
  margin: auto;
}

.box-brands .brand {
  min-width: 20%;
  margin: 15px;
  padding: 20px;
  opacity: 0.3;
}

.box-brands .brand img {
  width: 100%;
}

.box-brands h3 {
  font-weight: 600;
  color: rgb(87, 87, 87);
  margin: 30px 0 40px;
}

/* footer */
footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: rgb(46, 42, 42);
  color: rgb(126, 126, 126);
}

footer .apps {
  padding: 20px;
  min-width: 40%;
  text-align: center;
}

footer .apps h3 {
  padding: 10px 0;
  font-size: 32px;
}

footer .apps img {
  width: 50%;
  margin: 15px auto;
}

footer .contact {
  width: 40%;
}

footer .contact h3 {
  padding: 30px 0;
  font-size: 32px;
}

footer .contact ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 24px;
}

footer .contact ul li:hover {
  color: rgb(233, 7, 146);
}

footer .social-media {
  width: 20%;
}

footer .social-media h3 {
  padding: 30px 0;
  font-size: 32px;
}

footer .social-media ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 28px;
}

footer .social-media ul li:hover {
  color: rgb(233, 7, 146);
}

.add-animasi {
  animation: collections 1s ease;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 20vh;
  left: 25%;
  background-color: rgba(87, 87, 87, 0.9);
  overflow: auto;
  animation: modal 2s ease;
  color: #fff;
  border-radius: 20px;
  width: 50%;
}

.modal-title {
  padding: 20px;
  text-align: center;
}

.modal-title .fa-window-close {
  font-size: 35px;
  color: rgb(248, 9, 9);
  position: absolute;
  top: -2px;
  right: 0;
  cursor: pointer;
}

.close-animasi {
  animation: close 2s ease;
}

.modal-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.modal-content img {
  width: 50%;
  height: 200px;
  padding: 20px;
}

.modal-content .count-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.modal-content .buy {
  width: 200px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  background-color: rgb(45, 46, 44);
  color: #fff;
  margin: 20px auto;
}

.modal-confirm {
  padding: 8px;
  height: 50px;
  position: fixed;
  top: 10vh;
  right: 0;
  z-index: 3;
  background-color: rgb(27, 231, 78);
  animation: confirm 1.5s ease;
  display: none;
}

.modal-confirm p {
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
}

/* animasi */
@keyframes collections {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes modal {
  from {
    top: -60%;
  }
  to {
    top: 20vh;
  }
}

@keyframes close {
  form {
    top: 20vh;
  }
  to {
    top: -60%;
  }
}

@keyframes confirm {
  form {
    right: 0;
  }
  to {
    right: 150px;
  }
}

@keyframes navbar {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

/* md */
@media (max-width: 1000px) {
  .jumbotron {
    flex-direction: column-reverse;
  }

  main .container .box-collections .collection {
    min-width: 40%;
  }
  .modal .modal-content {
    flex-direction: column;
  }

  .modal .modal-content img {
    width: 100%;
  }

  .box-discont .discont {
    min-width: 30%;
  }

  footer {
    flex-direction: column;
  }
  footer .contact,
  .social-media {
    min-width: 50%;
    margin: auto;
  }

  footer .contact h3,
  .social-media h3 {
    text-align: center;
    margin-bottom: 20px;
  }
}

/* sm */
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .nav-link-mobile {
    display: flex;
    position: fixed;
    top: 50px;
    right: 0;
    width: 70%;
    height: 400px;
    background-color: rgb(216, 216, 216);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    animation: navbar 2s ease;
  }

  header nav .nav-link .nav-mobile {
    display: block;
    cursor: pointer;
  }

  main .container .box-categori {
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  main .container .box-categori::-webkit-scrollbar {
    width: 0;
  }

  main .container .box-categori .categori {
    min-width: 15%;
  }

  main .container .box-collections .collection {
    min-width: 55%;
  }

  .box-discont {
    display: flex;
    flex-direction: column;
  }

  .box-discont .discont-title {
    width: 80%;
    text-align: center;
  }

  .box-discont .discont-title .discont-detail {
    margin: 15px auto;
  }

  .box-brands {
    flex-direction: column;
  }

  .box-brands .brand {
    min-width: 30%;
  }
}

/* xs */
@media (max-width: 576px) {
  .jumbotron {
    padding: 10px;
  }

  .jumbotron .jumbotron-image img {
    transform: rotate(0deg);
    height: 150px;
  }

  .jumbotron .jumbotron-content {
    margin-top: -50px;
  }

  main .container .box-categori .categori {
    min-width: 25%;
  }

  main .container .box-collections .collection {
    min-width: 75%;
  }

  .box-discont .discont {
    min-width: 50%;
  }

  .modal {
    width: 80%;
    left: 10%;
  }
}
